~%2FNPGalgo%2F.Rbuildignore="4193C995"
~%2FNPGalgo%2F.Rhistory="AB5E8040"
~%2FNPGalgo%2FDESCRIPTION="7B71CB85"
~%2FNPGalgo%2FNAMESPACE="7B3142F7"
~%2FNPGalgo%2FR%2FRcppExports.R="78755DFC"
~%2FNPGalgo%2Fman%2FSRMPLE.Rd="640DA839"
~%2FNPGalgo%2Fsrc%2FRcppExports.cpp="8D4D6837"
~%2FNPGalgo%2Fsrc%2Ftest29.cpp="2E3F6FD4"
~%2FNPGalgo1%2FDESCRIPTION="F85E7D8"
~%2FNPGalgo1%2Fsrc%2Ftest29.cpp="BC28D488"
~%2Fcoxnpgsjs%2FR%2FRcppExports.R="A26BF28B"
~%2Fcoxnpgsjs%2Fsrc%2FRcppExports.cpp="4BA4558A"
~%2Fcoxnpgsjs%2Fsrc%2Ftest29.cpp="9A3254E"
~%2Ftest34%2FDESCRIPTION="B6C09553"
~%2Ftest34%2FNAMESPACE="1A782172"
~%2Ftest34%2Fsrc%2Ftest29.cpp="ACF06E46"
